#BlueJ class context
comment0.params=
comment0.target=Shape()
comment1.params=num\ sideLength\ name
comment1.target=Shape(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ area()
comment2.params=
comment2.target=java.util.ArrayList\ getSides()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ numSides()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=shapeType
comment6.target=java.lang.String\ toString(java.lang.String)
comment7.params=s
comment7.target=boolean\ equals(Shape)
comment8.params=
comment8.target=int\ getPerimeter()
comment9.params=s
comment9.target=int\ getPerimeter(Shape)
numComments=11
