#BlueJ package file
dependency1.from=Runner
dependency1.to=Square1
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Rectangle1
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=445
package.editor.y=224
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=485
target1.editor.y=147
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=296
target2.editor.y=32
target2.height=50
target2.name=Rectangle1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=68
target3.editor.y=118
target3.height=50
target3.name=Square1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
